<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ycjg.dietapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <application
        android:name=".DietApp"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/app_name" />
        <activity android:name=".ui.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".auth.AuthService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <activity
            android:name=".ui.diet.DietActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.register.RegistrationActivity"
            android:label="@string/title_register_activity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".ui.weight.WeightActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity android:name=".ui.info.InformationActivity"
            android:label="@string/compute_bmi"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".ui.diet.DietActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.diet.DietActivity" />
        </activity>
    </application>

</manifest>